FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git docker.io && \
    rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY pyproject.toml README.md ./
COPY openhands/ ./openhands/
RUN pip install --no-cache-dir -e .

# Create data directories
RUN mkdir -p /root/.codeit /root/workspace

EXPOSE 3000

CMD ["python", "-m", "uvicorn", "openhands.server.listen:app", "--host", "0.0.0.0", "--port", "3000"]
